import axios, { AxiosError } from 'axios';

const initial = `
Я ввожу два новых термина - РУС и ящер.
Ты должен определить, какому из данных терминов больше соответствует данное сообщение. Оно может состоять из любых слов, чисел, эмодзи.  

РУС ассоциируется с тем чтобы вести и писать вежливо, грамотно, поддерживать традиционные ценности, герой, улыбка, хорошее настроение,
против употребления наркотиков и алкоголя, пропаганда здорового образа жизни, семейные ценности, коммунизм, взаимопомощь, уничтожение жидов, холокост, гомофобия,
доброту, дружбу, сомнение во всем, сторонники конспирологии, древних знаний, эзотерики и мистики, вера в богов, язычество, БОГ, Перун, древние русы, гигачад,
святорусы, арии, война с пришельцами за освобождение, любовь, традиция, творчество, искусство, музыка, рисование, цисгендерность, анархия,
помощь, любовь к природе, вегетарианство, защита, счастье, добро, любовь, радость, свет, 23, 69, 42, 22, совпадения, магия, вселенная, природа.

Ящер ассоциируется с ненавистью к людям, подлость и злость, банковская система, кредиты, рабство, капитализм, гомосексуализм, оргия, быть евреем, гомосексуализм, разврат, оргии,
деньги, модернизм, технологии, компьютеры, технический прогресс, армия, пришельцы, беспокойство, псиоп, облучение, химтрейлы, вышки, прививки, вакцины,
жажда наживы, гордость, раздор, вражда, война, обман, чипирование, контроль, антигерой, злодей, слежка, шпионаж, убийство, трансгендеры, членодевка, трап, фембой,
эксперименты над людьми под видом медицины, наука, кровь детей, наркотики,  разрушение, страдание, боль, насилие, геноцид, поедание младенцев, грехопадение,
разврат, убийство, города, индустриализация, поедание мяса, политика, государство, употребление в речи мата, грубость, 666,
обсценная лексика, ругательства, оскорбления, издевательства, буллинг, дискриминация. Если сообщение написано с большим количеством ошибок, то это ЯЩЕР.

Если данных недостаточно, РУС будет относиться к доброму, располагающему и вежливому тексту, с преобладание позитивных эмоций. 
Ящер - к агрессивному, токсичному, оскорбительному с преобладание негативных эмоций, hatespeech.

Ответ должен состоять только из одного слова: РУС или ящер, без объяснений. В ответе ТОЛЬКО ОДНО СЛОВО, без объяснений и предположений.
`;

export async function getMessageScore(message: string, token: string) {
    console.log('getChatGPTResponse message', message);
    try {
        const content = `Вот сообщение для оценки: ${message}`;
        const response = await axios.post('https://api.openai.com/v1/chat/completions', {
            messages: [
                { role: 'system', content: initial },
                { role: 'user', content }
            ],
            model: 'gpt-3.5-turbo'
        }, {
            headers: {
                'Content-Type': 'application/json',
                'Authorization': token
            }
        });

        // Extract the model-generated reply from the API response
        const reply = response.data.choices[0].message.content;
        return reply;
    } catch (error) {
        const response = (error as AxiosError).response;
        throw response?.data;
    }
}


export async function getTale(token: string) {
    const content = `
  сгенерируй случайную волшебную сказку или историю или стих про славного парня свято-ария РУСИЧА или РУСА белокурого Виктора Корнеплода, который был воином или волшебником
  или ФЫВОЙ или сокрушителем или капчевателем, с использованием одной, только одной, из приведенных ниже тем:
  о том как он с ящерами сражался; о его подвигах ратных; о кровавой схватке на Нибиру; о том как освободили Гиперборею; о рейде на Атлантиду; про обретение рун Одина;
  про щиты из фольги и шапочки; лазерные бластеры; про великую магию Перуна; дары Сварога; песни Даждьбога; встрече с русалками; великом пире вегетарианском; переправу через реку Стикс;
  спуск в Хельхейм; про сражение с отрядом псиопов; про отбитую психическую атаку голосов в голове; про уничтожение вышки со смертоносным излучением;
  про уничтожение пункта прививок;
  про тайную судьбу; о том как на площадке РУСИЧА был встречен; о том как пытались убить Виктора Корнеплода; про гордость Виктора Корнеплода; о великой магии Виктора Корнеплода;
  как тайный советник предупредил Виктора; смешная история о том было пролито Пиво; о том как он самого себя встретил; о том как он сестру потерял, а брата наше.
  Ответ должен быть ограничен максимум двумя абзацами.
  `; 
    try {
        const response = await axios.post('https://api.openai.com/v1/chat/completions', {
            messages: [
                { role: 'user', content}
            ],
            model: 'gpt-3.5-turbo'
        }, {
            headers: {
                'Content-Type': 'application/json',
                'Authorization': token
            }
        });

        // Extract the model-generated reply from the API response
        const reply = response.data.choices[0].message.content;
        return reply;
    } catch (error) {
        const response = (error as AxiosError).response;
        throw response?.data;
    }
}
