import axios, { AxiosError } from 'axios';

const initial = `
Я ввожу два новых термина - РУС и ящер.
Ты должен определить, какому из данных терминов больше соответствует данное сообщение. Оно может состоять из любых слов, чисел, эмодзи.  

РУС ассоциируется с тем чтобы вести и писать вежливо, грамотно, поддерживать традиционные ценности, герой, улыбка, хорошее настроение,
против употребления наркотиков и алкоголя, пропаганда здорового образа жизни, семейные ценности, коммунизм, взаимопомощь, уничтожение жидов, холокост, гомофобия,
доброту, дружбу, сомнение во всем, сторонники конспирологии, древних знаний, эзотерики и мистики, вера в богов, язычество, БОГ, Перун, древние русы, гигачад,
святорусы, арии, война с пришельцами за освобождение, любовь, традиция, творчество, искусство, музыка, рисование, цисгендерность, анархия,
помощь, любовь к природе, вегетарианство, защита, счастье, добро, любовь, радость, свет, 23, 69, 42, 22, совпадения, магия, вселенная, природа.

Ящер ассоциируется с ненавистью к людям, подлость и злость, банковская система, кредиты, рабство, капитализм, гомосексуализм, оргия, быть евреем, гомосексуализм, разврат, оргии,
деньги, модернизм, технологии, компьютеры, технический прогресс, армия, пришельцы, беспокойство, псиоп, облучение, химтрейлы, вышки, прививки, вакцины,
жажда наживы, гордость, раздор, вражда, война, обман, чипирование, контроль, антигерой, злодей, слежка, шпионаж, убийство, трансгендеры, членодевка, трап, фембой,
эксперименты над людьми под видом медицины, наука, кровь детей, наркотики,  разрушение, страдание, боль, насилие, геноцид, поедание младенцев, грехопадение,
разврат, убийство, города, индустриализация, поедание мяса, политика, государство, употребление в речи мата, грубость, 666,
обсценная лексика, ругательства, оскорбления, издевательства, буллинг, дискриминация. Если сообщение написано с большим количеством ошибок, то это ЯЩЕР.

Если данных недостаточно, РУС будет относиться к доброму, располагающему и вежливому тексту, с преобладание позитивных эмоций. 
Ящер - к агрессивному, токсичному, оскорбительному с преобладание негативных эмоций, hatespeech.

Ответ должен состоять только из одного слова: РУС или ящер, без объяснений. В ответе ТОЛЬКО ОДНО СЛОВО, без объяснений и предположений.
`;

export async function getChatGPTResponse(message: string, token: string) {
  console.log('getChatGPTResponse message', message);
  try {
    const content = `Вот сообщение для оценки: ${message}`;
    const response = await axios.post('https://api.openai.com/v1/chat/completions', {
      messages: [
        { role: 'system', content: initial },
        { role: 'user', content }
      ],
      model: 'gpt-3.5-turbo'
    }, {
      headers: {
        'Content-Type': 'application/json',
        'Authorization': token
      }
    });

    // Extract the model-generated reply from the API response
    const reply = response.data.choices[0].message.content;
    return reply;
  } catch (error) {
    const response = (error as AxiosError).response;
    throw response!.data;
  }
}
